{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "react-icons": "^5.0.1"
  },
  "name": "real-estate",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon api/index.js",
    "start":"node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
